VITE_SUPABASE_PROJECT_ID="vhacuoxujgbminpdisvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYWN1b3h1amdibWlucGRpc3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjMzMjcsImV4cCI6MjA3OTAzOTMyN30.jRInImBRy8BibEYmIAbNonwUivNQ5PWPXQ7iueM5gh8"
VITE_SUPABASE_URL="https://vhacuoxujgbminpdisvg.supabase.co"
